.todo-list {
	position: relative;
	padding-left: 0;
	padding: 90px 56px 0 56px;
	margin-top: 0;
	border-radius: 41px 0 0 0;
	background-color: @white;

	&:before {
		content: "";
		width: 100px;
		height: 100px;
		background: @primary;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	}
	& .todo-list__welcome {
		text-align: center;
		padding: 40px 0;
		margin: 0;
		color: @dark-gray;
	}
	& .todo-list__item {
		position: relative;
		padding-left: 26px;
		list-style: none;
		border-bottom: 1px solid @light-gray;
		margin-bottom: 20px;

		&--active {
			border-color: @primary;

			& .todo-list__description {
				color: @gray;
			}
		}

		&--done {
			& .todo-list__description {
				color: @gray;
				text-decoration: line-through;
			}
		}
	}

	&__date {
		font-size: 12px;
		color: @primary;
		margin: 5px 0;
	}

	&__description {
		background: transparent;
		font-size: 14px;
		line-height: 22px;
		margin: 5px 0;
		width: calc(100% - 100px);
		height: auto;
		border: none;
		resize: none;
		overflow: hidden;
	}

	&__buttons {
		position: absolute;
		right: 32px;
		top: -6px;

		& button {
			border: none;

			& img  {
				width: 24px;
				height: 24px;
			}
		}
	}

	&__checkbox {
		& input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;

			&:checked ~ .checkmark {
				background-color: @primary;
			}
			&:checked ~ .checkmark:after {
				display: block;
			}
		}
		& .checkmark {
			position: absolute;
			top: -2px;
			left: 0;
			height: 18px;
			width: 18px;
			border: 1px solid @primary;
			border-radius: 2px;

			&:after {
				content: "";
				position: absolute;
				display: none;
			}

			&:after {
				left: 5px;
				top: 1px;
				width: 4px;
				height: 8px;
				border: solid @white;
				border-width: 0 2px 2px 0;
				transform: rotate(45deg);
			}
		}
	}


}

@media screen and (max-width: 768px) {
	.todo-list__buttons {
		right: 0;
	}
	.todo-list__description {
		width: calc(100% - 30px);
	}
}